
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  <title>Nick Tobolski | UI/UX Developer, Designer, & Web Generalist</title>
  <link href="../dist/app.css" rel="stylesheet" inline>
</head>
<body>

  <div class="container main">

    <header id="nicktobolski">
      <div class="header">
        <h1 class="name">Nick Tobolski</h1>
        <h2 class="title">UI/UX Developer, Designer  &amp; Web Generalist</h2>
      </div>
      <div class="contact-wrap">
        <p class="contact-info hidden-sm text-align-left-sm">
          Ashburn, VA 20147<br>
          <a href=mailto:ntobolski@gmail.com>ntobolski@gmail.com</a><br>
        </p>
      </div>
    </header>

    <div class="row" id="objective">
      <div class="col-sm-12 col-md-3 col-lg-2">
        <h3 class="side-cat">Objective</h3>
      </div>
      <div class="col-sm-12 col-md-9 col-lg-10">
        <p class="single-line">To create excellent tools and experiences alongside excellent people.</p>
      </div>
    </div>

    <div class="row" id="skills">
      <div class="col-sm-12 col-md-3 col-lg-2">
        <h3 class="side-cat">Skills</h3>
      </div>
      <div class="col-sm-12 col-md-9 col-lg-10">
        <ul class="multi-col">
          <li>JavaScript (es6+), TypeScript</li>
          <li>JS Frameworks</li>
          <li>RESTful API Design &amp; Consumption</li>
          <li>Progressive Web Apps</li>
          <li>UI/UX Best Practices</li>
          <li>Asset Delivery Optimization</li>
          <li>Git</li>
          <li>Build Tooling</li>
          <li>Linux / CLI</li>
          <li>Basic Docker / DevOps / AWS</li>
          <li>Typography &amp; Aesthetics</li>
          <li>UI Libraries</li>
          <li>CMS &amp; eCommerce Systems</li>
          <li>Python &amp; PHP Experience</li>
          <li>Wireframing and Design Process</li>
          <li>HTML5, CSS3, SASS, SMACSS</li>
          <li>Accessibility / 508 Compliance</li>
        </ul>
      </div>
    </div>

    <div class="row" id="experience">
      <div class="col-sm-12 col-md-3 col-lg-2">
        <h3 class="side-cat">Experience</h3>
      </div>
      <div class="col-sm-12 col-md-9 col-lg-10">


        <h4 id="brd-experience">Software Engineer @ Blue Ridge Dynamics</h4>
        <div class="meta">7/17 - 12/17</div>
        <ul class="desc">
          <li>Developed an Angular/TypeScript application use Google's @angular/material UI library</li>
          <li>Worked with clients to rapidly iterate feature designs &amp; functionality</li>
          <li>Generated wireframe deliverables for application concepts</li>
        </ul>


        <h4 id="xometry-experience">Web Developer @ Xometry</h4>
        <div class="meta">3/16 - 6/17</div>
        <ul class="desc">
          <li>Developed full-stack Python API/Angular.js features for Xometry's various applications</li>
          <li>Lead selection and development of CMS brochureware implementation</li>
          <li>Optimized delivery of site assets for a 45% decrease in site load time</li>
          <li>Designed, authored, and implemented front-end resource sharing between applications for a consistent, on-brand UI look and feel throughout</li>
          <li>Worked with a world class agency to redesign our brochureware site</li>
          <li>Automated deployment of the WWW site</li>
          <li>Configured &amp; implemented a Content Delivery Network for optimum asset delivery</li>
          <li>Participated in and helped shape code reviews and Scrum development cycles</li>
          <li>Worked closely with QA team to mitigate bugs in releases</li>
          <li>Managed and worked alongside a contractor to meet a tight project deadline</li>
          <li>Collaborated to implement build tooling in Xometry's legacy applications</li>
          <li>Worked with stakeholders, project managers, and the product team to design and implement new features</li>
          <li>Helped to identify and hire potential candidates</li>
        </ul>


        <h4 id="cybergroup-experience">Web Developer @ Cybergroup, Inc.</h4>
        <div class="meta">7/05 - 9/15</div>
        <ul class="desc">
          <li>Designed and developed responsive and dynamic web interfaces utilizing various front and back-end frameworks and foundations (Angular, Meteor, Bootstrap, Rails, etc.)</li>
          <li>Worked with a variety of small, medium and large international businesses and organizations with a wide range of needs and project budgets</li>
          <li>Configured, themed, updated and troubleshot various CMS and Ecommerce sites (Wordpress, Drupal, Ektron, Magento, Xcart)</li>
          <li>Utilized site conceptualization processes for developing robust yet usable interfaces</li>
          <li>Met with clients to assess needs and tailor design and implementation accordingly</li>
          <li>Maintained open and frequent communication with clients regarding project statuses, and provide guidance and troubleshooting support</li>
        </ul>


        <h4>Intern @ AGV Sports Group</h4>
        <div class="meta">8/03 - 6/04</div>
        <ul class="desc">
          <li>Worked with the lead developer/designer on various brochure sites while developing basic HTML skills</li>
        </ul>
      </div>
    </div>

    <div class="row" id="education">
      <div class="col-sm-12 col-md-3 col-lg-2">
        <h3 class="side-cat">Education</h3>
      </div>
      <div class="col-sm-12 col-md-9 col-lg-10">
        <h4>Associates Degree, General Studies</h4>
        <div class="meta">2004 Frederick Community College, Frederick, MD</div>
      </div>
    </div>

    <div class="row" id="interests">
      <div class="col-sm-12 col-md-3 col-lg-2">
        <h3 class="side-cat">Interests</h3>
      </div>
      <div class="col-sm-12 col-md-9 col-lg-10">
        <ul class="multi-col">
          <li>Entrepreneurship</li>
          <li>Purposeful Tool Design &amp; Creation</li>
          <li>Sailing &amp; Kayaking</li>
          <li>Hiking &amp; Backpacking</li>
          <li>Consciousness &amp; Philosophy</li>
          <li>Knowledge &amp; Actualization</li>
          <li>Minimalism</li>
          <li>Biology &amp; Ecology</li>
          <li>History &amp; The Future</li>
        </ul>
      </div>
    </div>

    <div class="row" id="links">
      <div class="col-sm-12 text-center">
        <div class="icon-wrap">
          <a href="https://github.com/nicktobolski" target="_blank" class="icon-link">
            <img src="src/graphics/github-mark.svg">
          </a>
          <a href="https://linkedin.com/in/ntobolski" target="_blank" class="icon-link">
            <img src="src/graphics/linkedin-mark.svg">
          </a>
        </div>
      </div>
    </div>

  </div> <!-- end .container -->

  <div class="git-fork">
    <a href="https://gitlab.com/nicktobolski/nicktobolski-resume">Fork me on GitLab</a>
  </div>
</body>
</html>
